src/Eternity.WpfApp/MainWindow.xaml

<Window x:Class="Eternity.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eternity.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
	>
	<Window.Resources>
		<local:MainWindowViewModel x:Key="MainWindowViewModel" />
	</Window.Resources>
    <Grid DataContext="{StaticResource MainWindowViewModel}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<ItemsControl ItemsSource="{Binding CanvasItems}" Grid.Column="0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding ImageSource}" RenderTransformOrigin="0.5, 0.5">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding Rotation}" />
						</Image.RenderTransform>
					</Image>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="ContentPresenter">
					<Setter Property="Canvas.Left" Value="{Binding Left}" />
					<Setter Property="Canvas.Top" Value="{Binding Top}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
		<StackPanel Orientation="Vertical" Grid.Column="1">
			<Button Command="{Binding GenerateRandomCommand}">
				Random
			</Button>
			<Button Command="{Binding TryNextCommand}">
				Search
			</Button>
			<TextBlock Text="{Binding SequenceAsString}" TextWrapping="WrapWithOverflow"
					   FontSize="16" FontFamily="Courier New"
					    />
		</StackPanel>
	</Grid>
</Window>
