src/Eternity.WpfApp/MainWindow.xaml

<Window x:Class="Eternity.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eternity.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
	>
	<Window.Resources>
		<local:MainWindowViewModel x:Key="MainWindowViewModel" />
	</Window.Resources>
    <Grid DataContext="{StaticResource MainWindowViewModel}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<ItemsControl ItemsSource="{Binding CanvasItems}" Grid.Column="0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.Resources>
				<DataTemplate DataType="{x:Type local:CanvasPieceItem}">
					<Image Source="{Binding ImageSource}" RenderTransformOrigin="0.5, 0.5">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding Rotation}" />
						</Image.RenderTransform>
					</Image>
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:CanvasHighlightItem}">
					<Rectangle
						Width="{Binding Width}"
						Height="{Binding Height}"
						Stroke="Yellow"
						StrokeThickness="4"
						/>
				</DataTemplate>
			</ItemsControl.Resources>
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="ContentPresenter">
					<Setter Property="Canvas.Left" Value="{Binding Left}" />
					<Setter Property="Canvas.Top" Value="{Binding Top}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
		<StackPanel Orientation="Vertical" Grid.Column="1">
			<Button Command="{Binding GenerateRandomCommand}">
				Random
			</Button>
			<Button Command="{Binding TryNextCommand}">
				Search
			</Button>
			<ListView 
				ItemsSource="{Binding SequenceListEntries}"
				SelectedIndex="{Binding Mode=OneWayToSource, Path=SelectedSequenceIndex}"
			>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="16" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock 
							FontSize="16"
							FontFamily="Courier New"
							TextAlignment="Right"
							HorizontalAlignment="Stretch"
							Text="{Binding ValueAsHex}" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<TextBlock Text="{Binding SelectedSequenceIndex}" 
					   FontSize="16" FontFamily="Courier New"
					   HorizontalAlignment="Center"
					    />

		</StackPanel>
	</Grid>
</Window>
